[gd_scene load_steps=5 format=3 uid="uid://c5ws8kw10nml"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_2k6rf"]
[ext_resource type="PackedScene" uid="uid://bwh0bw5w2fly0" path="res://chair.tscn" id="1_mmenq"]
[ext_resource type="Script" path="res://Node3D.gd" id="2_giaxu"]
[ext_resource type="Script" path="res://ejex.gd" id="3_a5s8x"]

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1078.65, 0, 0)

[node name="chair2" parent="." instance=ExtResource("1_mmenq")]
transform = Transform3D(0.761516, 0, -0.648147, 0, 1, 0, 0.648147, 0, 0.761516, -4.55015, 1.2159, 9.34402)

[node name="chair" parent="." instance=ExtResource("1_mmenq")]

[node name="ejey" type="Node3D" parent="chair"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("2_giaxu")

[node name="ejex" type="Node3D" parent="chair/ejey"]
script = ExtResource("3_a5s8x")

[node name="Camera3D" type="Camera3D" parent="chair/ejey/ejex"]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 0, 0, 6)
fov = 106.668
script = ExtResource("1_2k6rf")

[node name="chair4" parent="." instance=ExtResource("1_mmenq")]
transform = Transform3D(0.599219, 0, -0.800585, 0, 1, 0, 0.800585, 0, 0.599219, -6.89705, 1.35953, 6.53296)

[node name="chair3" parent="." instance=ExtResource("1_mmenq")]
transform = Transform3D(0.998745, 0, 0.0500875, 0, 1, 0, -0.0500875, 0, 0.998745, -0.683355, 1.30195, 10.5473)

[node name="chair6" parent="." instance=ExtResource("1_mmenq")]
transform = Transform3D(0.604418, 0, 0.796667, 0, 1, 0, -0.796667, 0, 0.604418, 7.147, 1.40429, 2.17269)

[node name="chair5" parent="." instance=ExtResource("1_mmenq")]
transform = Transform3D(0.643563, 0, 0.765393, 0, 1, 0, -0.765393, 0, 0.643563, 5.47687, 1.37791, 5.53714)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7755, 30.9789, 6.94504)
size = Vector3(212.505, 62.9577, 197.924)
